<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tuquyet.musicapp.screen.library.LibraryViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tuquyet.musicapp.screen.library.LibraryActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey_51"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/dp_32"
            app:tabPaddingStart="@dimen/dp_32"
            app:tabSelectedTextColor="#00ffe1"
            bind:setupWithViewPager ="@{viewPager}"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            bind:setAdapter = "@{viewModel.libraryAdapter}"
            />
    </LinearLayout>
</layout>